{
  "name": "archivist-scripts",
  "version": "1.0.0",
  "description": "Helper scripts for archivist wiki ingest",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "defuddle": "^0.19.1",
    "jsdom": "^29.1.1",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1",
    "simple-git": "^3.27.0",
    "turndown": "^7.1.3"
  }
}
